<!DOCTYPE html>
{{#if investment_accounts.[0].recurrent_payments.[0].amount}}<html>
<head>
	<title>ARF</title>
	<meta charset="UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }
        a {
            text-decoration: none !important;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            }
        }
        @media only screen and (max-width: 640px) {
            .e-body-container {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .res-full-cell {
                text-align: center !important;
                width: 100% !important;
                display: block !important;
            }
            .p-b-15 {
                padding-bottom: 15px !important;
            }
            .p-t-0 {
                padding-top: 0 !important;
            }
            .m-b-30 {
                margin-bottom: 30px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            .res-l-r-20 {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1075.0">
<div style="height: 100%; margin: 0; padding: 0; width: 100%;"><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="height: 100%; margin: 0; padding: 0; width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100%;" width="100%">
<tbody>
<tr style="height: 102px;">
<td align="center" style="background-color: rgb(246, 246, 246); height: 100%;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px!important;" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="background-color: transparent; padding: 40px 20px; text-align: center;" valign="top"><a href="https://wahedinvest.com" style="display: inline-block;"><img align="middle" alt="" src="https://wahedinvest-email-assets.s3.amazonaws.com/wahed-brand-new-colored-logo.png" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 160px;" width="196"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 100%;">
<td align="center" style="background: rgb(246, 246, 246); border-top: 0px; border-bottom: 0px; padding-bottom: 50px; height: 100%;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100%; max-width: 600px !important;" width="100%">
<tbody>
<tr style="height: 100%;">
<td class="e-body-container" style="background: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246, 246, 246); min-width: 100%; border-collapse: collapse; border-radius: 4px; height: 100%;" width="100%">
<tbody>
<tr style="height: 100%;">
<td style="height: 100%;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; height: 100%; width: 100.166%;" width="100%">
<tbody>
<tr style="height: 100%;">
<td class="res-l-r-20" style="padding: 30px 50px; word-break: break-word; color: rgb(48, 48, 48); font-size: 20px; line-height: 150%; text-align: left; border-bottom: 2px solid rgb(239, 242, 247); height: 100%; width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif !important;" valign="top">
<div style="padding-bottom: 30px;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign"> <span style="color: rgb(0, 0, 0);"> <strong> <img height="300" src="https://library.iterable.com/2297/10489/6ece9651d68b4ce1b01ae3f0c6ddc9d3-share-the-barakah-email-1.png" style="display: block; margin: 0 auto;" width="634"> </strong> </span> </a></div>
<div style="text-align: center;"><span style="font-size: 24pt;"><span style="color: rgb(0, 0, 0);"><strong></strong><strong>Invest With Peace of Mind this Ramadan (Segment 1 - Funded Clients, Recurring Payments) </strong></span></span><span style="color: rgb(0, 0, 0);"><strong></strong></span></div>
<p><span style="color: rgb(0, 0, 0);">Fund your account today and enjoy fee-free earnings for the next 3 months.*</span></p>
<p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 12pt;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign" rel="noopener" style="font-weight: 600; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; padding: 18px 60px; border-radius: 12px; background-color: rgb(248, 210, 52); font-family: Roboto, Helvetica, Arial, sans-serif;" target="_blank" title="Deep Link">Invest Halal</a> </span></strong><strong><span style="font-size: 12pt;"></span></strong></span></p>
<br><hr>
<table border="1" style="border-collapse: collapse; width: 100%; border-width: 1px; background-color: #faf3e0; border-radius: 30px; overflow: hidden;"><colgroup> <col style="width: 99.8%;"> </colgroup>
<tbody>
<tr>
<td style="border-width: 1px; padding: 20px;">
<p><span style="color: rgb(0, 0, 0);"><strong>Ramadan is a time to focus on your faith, your values, and the blessings in your life. </strong></span></p>
<p><span style="color: rgb(0, 0, 0);">Ensuring that your finances align with your principles is a meaningful step toward finding both spiritual and financial peace of mind.</span></p>
<p><span style="color: rgb(0, 0, 0);">At Wahed, we understand how important it is to invest without compromise. That&rsquo;s why every portfolio we offer is reviewed to meet the highest standards of shariah compliance.</span></p>
<hr>
<p><span style="color: rgb(0, 0, 0);">Here&rsquo;s how we make halal investing simple for you:</span></p>
<ul>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Invest without compromise</strong>: Every investment is thoroughly vetted to ensure it aligns with your faith and values.</span></p>
</li>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Peace of mind, every step of the way</strong>: Focus on Ramadan&rsquo;s spiritual blessings while we ensure your investments are not only halal but positioned to grow in a way that aligns with your values.</span></p>
</li>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Grow with Purpose</strong>: Our portfolios are built with care&mdash;diversified across halal asset classes and personalized to match your financial goals and risk tolerance.</span></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 12pt;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign" rel="noopener" style="font-weight: 600; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; padding: 18px 30px; border-radius: 12px; background-color: rgb(248, 210, 52); font-family: Roboto, Helvetica, Arial, sans-serif;" target="_blank" title="Deep Link">Open IRA</a></span></p>
<p style="font-size: 20px;"><span style="color: rgb(0, 0, 0);">{{{ snippet "email_signature_snippet_US" }}}<!-- notionvc: 684e2bbf-ca8f-46b4-8e23-0aa5daf86a5c --></span></p>
<div><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 8pt; font-family: Roboto, sans-serif; text-decoration: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Disclaimers</span></strong></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;">*The fees referenced are Wahed&rsquo;s wrap fees. </span><a href="https://www.wahed.com/legal/wrap-fees-rebate-program" style="text-decoration: none; color: rgb(0, 0, 0);"><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;">Click here</span></a><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;"> for the full terms and conditions of this promotion.</span></span></div>
<div><span style="font-size: 8pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">*The term 'Halal' denotes that it is permitted and follows Islamic law</span></div>
<div><span style="font-size: 8pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">*Consult with your tax or financial advisor before implementing any plan changes as your situations may vary.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 22px;">
<td align="center" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 20px; height: 22px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px !important; height: 19.4444px;" width="100%">
<tbody>
<tr style="height: 19.4444px;">
<td style="background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 19.4444px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse; height: 18px;" width="100%">
<tbody>
<tr style="height: 18px;">
<td style="padding: 0px 15px; text-align: center; height: 18px;" valign="top">{{{ snippet "US_Snippet_July_23" }}}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 0px;">
<td style="background-color: rgb(239, 242, 247); height: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div>
</body>
</html>{{else}}{{#ifGt summary.total_portfolio_value 1}}<html>
<head>
	<title>ARF</title>
	<meta charset="UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }
        a {
            text-decoration: none !important;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            }
        }
        @media only screen and (max-width: 640px) {
            .e-body-container {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .res-full-cell {
                text-align: center !important;
                width: 100% !important;
                display: block !important;
            }
            .p-b-15 {
                padding-bottom: 15px !important;
            }
            .p-t-0 {
                padding-top: 0 !important;
            }
            .m-b-30 {
                margin-bottom: 30px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            .res-l-r-20 {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1075.0">
<div style="height: 100%; margin: 0; padding: 0; width: 100%;"><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="height: 100%; margin: 0; padding: 0; width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100%;" width="100%">
<tbody>
<tr style="height: 102px;">
<td align="center" style="background-color: rgb(246, 246, 246); height: 100%;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px!important;" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="background-color: transparent; padding: 40px 20px; text-align: center;" valign="top"><a href="https://wahedinvest.com" style="display: inline-block;"><img align="middle" alt="" src="https://wahedinvest-email-assets.s3.amazonaws.com/wahed-brand-new-colored-logo.png" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 160px;" width="196"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 100%;">
<td align="center" style="background: rgb(246, 246, 246); border-top: 0px; border-bottom: 0px; padding-bottom: 50px; height: 100%;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100%; max-width: 600px !important;" width="100%">
<tbody>
<tr style="height: 100%;">
<td class="e-body-container" style="background: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246, 246, 246); min-width: 100%; border-collapse: collapse; border-radius: 4px; height: 100%;" width="100%">
<tbody>
<tr style="height: 100%;">
<td style="height: 100%;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; height: 100%; width: 100.166%;" width="100%">
<tbody>
<tr style="height: 100%;">
<td class="res-l-r-20" style="padding: 30px 50px; word-break: break-word; color: rgb(48, 48, 48); font-size: 20px; line-height: 150%; text-align: left; border-bottom: 2px solid rgb(239, 242, 247); height: 100%; width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif !important;" valign="top">
<div style="padding-bottom: 30px;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign"> <span style="color: rgb(0, 0, 0);"> <strong> <img height="300" src="https://library.iterable.com/2297/10489/6ece9651d68b4ce1b01ae3f0c6ddc9d3-share-the-barakah-email-1.png" style="display: block; margin: 0 auto;" width="634"> </strong> </span> </a></div>
<div style="text-align: center;"><span style="font-size: 24pt;"><span style="color: rgb(0, 0, 0);"><strong></strong><strong>Invest With Peace of Mind this Ramadan (Segment 2 - FUnded Clients - Non Recurring Payments)</strong></span></span><span style="color: rgb(0, 0, 0);"><strong></strong></span></div>
<p><span style="color: rgb(0, 0, 0);">Fund your account today and enjoy fee-free earnings for the next 3 months.*</span></p>
<p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 12pt;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign" rel="noopener" style="font-weight: 600; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; padding: 18px 60px; border-radius: 12px; background-color: rgb(248, 210, 52); font-family: Roboto, Helvetica, Arial, sans-serif;" target="_blank" title="Deep Link">Invest Halal</a> </span></strong><strong><span style="font-size: 12pt;"></span></strong></span></p>
<br><hr>
<table border="1" style="border-collapse: collapse; width: 100%; border-width: 1px; background-color: #faf3e0; border-radius: 30px; overflow: hidden;"><colgroup> <col style="width: 99.8%;"> </colgroup>
<tbody>
<tr>
<td style="border-width: 1px; padding: 20px;">
<p><span style="color: rgb(0, 0, 0);"><strong>Ramadan is a time to focus on your faith, your values, and the blessings in your life. </strong></span></p>
<p><span style="color: rgb(0, 0, 0);">Ensuring that your finances align with your principles is a meaningful step toward finding both spiritual and financial peace of mind.</span></p>
<p><span style="color: rgb(0, 0, 0);">At Wahed, we understand how important it is to invest without compromise. That&rsquo;s why every portfolio we offer is reviewed to meet the highest standards of shariah compliance.</span></p>
<hr>
<p><span style="color: rgb(0, 0, 0);">Here&rsquo;s how we make halal investing simple for you:</span></p>
<ul>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Invest without compromise</strong>: Every investment is thoroughly vetted to ensure it aligns with your faith and values.</span></p>
</li>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Peace of mind, every step of the way</strong>: Focus on Ramadan&rsquo;s spiritual blessings while we ensure your investments are not only halal but positioned to grow in a way that aligns with your values.</span></p>
</li>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Grow with Purpose</strong>: Our portfolios are built with care&mdash;diversified across halal asset classes and personalized to match your financial goals and risk tolerance.</span></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 12pt;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign" rel="noopener" style="font-weight: 600; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; padding: 18px 30px; border-radius: 12px; background-color: rgb(248, 210, 52); font-family: Roboto, Helvetica, Arial, sans-serif;" target="_blank" title="Deep Link">Open IRA</a></span></p>
<p style="font-size: 20px;"><span style="color: rgb(0, 0, 0);">{{{ snippet "email_signature_snippet_US" }}}<!-- notionvc: 684e2bbf-ca8f-46b4-8e23-0aa5daf86a5c --></span></p>
<div><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 8pt; font-family: Roboto, sans-serif; text-decoration: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Disclaimers</span></strong></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;">*The fees referenced are Wahed&rsquo;s wrap fees. </span><a href="https://www.wahed.com/legal/wrap-fees-rebate-program" style="text-decoration: none; color: rgb(0, 0, 0);"><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;">Click here</span></a><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;"> for the full terms and conditions of this promotion.</span></span></div>
<div><span style="font-size: 8pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">*The term 'Halal' denotes that it is permitted and follows Islamic law</span></div>
<div><span style="font-size: 8pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">*Consult with your tax or financial advisor before implementing any plan changes as your situations may vary.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 22px;">
<td align="center" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 20px; height: 22px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px !important; height: 19.4444px;" width="100%">
<tbody>
<tr style="height: 19.4444px;">
<td style="background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 19.4444px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse; height: 18px;" width="100%">
<tbody>
<tr style="height: 18px;">
<td style="padding: 0px 15px; text-align: center; height: 18px;" valign="top">{{{ snippet "US_Snippet_July_23" }}}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 0px;">
<td style="background-color: rgb(239, 242, 247); height: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div>
</body>
</html>{{else}}<html>
<head>
	<title>ARF</title>
	<meta charset="UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }
        a {
            text-decoration: none !important;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            }
        }
        @media only screen and (max-width: 640px) {
            .e-body-container {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .res-full-cell {
                text-align: center !important;
                width: 100% !important;
                display: block !important;
            }
            .p-b-15 {
                padding-bottom: 15px !important;
            }
            .p-t-0 {
                padding-top: 0 !important;
            }
            .m-b-30 {
                margin-bottom: 30px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            .res-l-r-20 {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1075.0">
<div style="height: 100%; margin: 0; padding: 0; width: 100%;"><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%;" width="100%">
<tbody>
<tr>
<td align="center" style="height: 100%; margin: 0; padding: 0; width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100%;" width="100%">
<tbody>
<tr style="height: 102px;">
<td align="center" style="background-color: rgb(246, 246, 246); height: 100%;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px!important;" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="background-color: transparent; padding: 40px 20px; text-align: center;" valign="top"><a href="https://wahedinvest.com" style="display: inline-block;"><img align="middle" alt="" src="https://wahedinvest-email-assets.s3.amazonaws.com/wahed-brand-new-colored-logo.png" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 160px;" width="196"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 100%;">
<td align="center" style="background: rgb(246, 246, 246); border-top: 0px; border-bottom: 0px; padding-bottom: 50px; height: 100%;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; height: 100%; max-width: 600px !important;" width="100%">
<tbody>
<tr style="height: 100%;">
<td class="e-body-container" style="background: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(246, 246, 246); min-width: 100%; border-collapse: collapse; border-radius: 4px; height: 100%;" width="100%">
<tbody>
<tr style="height: 100%;">
<td style="height: 100%;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; height: 100%; width: 100.166%;" width="100%">
<tbody>
<tr style="height: 100%;">
<td class="res-l-r-20" style="padding: 30px 50px; word-break: break-word; color: rgb(48, 48, 48); font-size: 20px; line-height: 150%; text-align: left; border-bottom: 2px solid rgb(239, 242, 247); height: 100%; width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif !important;" valign="top">
<div style="padding-bottom: 30px;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign"> <span style="color: rgb(0, 0, 0);"> <strong> <img height="300" src="https://library.iterable.com/2297/10489/6ece9651d68b4ce1b01ae3f0c6ddc9d3-share-the-barakah-email-1.png" style="display: block; margin: 0 auto;" width="634"> </strong> </span> </a></div>
<div style="text-align: center;"><span style="font-size: 24pt;"><span style="color: rgb(0, 0, 0);"><strong></strong><strong>Invest With Peace of Mind this Ramadan (Non Funded Clients)</strong></span></span><span style="color: rgb(0, 0, 0);"><strong></strong></span></div>
<p><span style="color: rgb(0, 0, 0);">Fund your account today and enjoy fee-free earnings for the next 3 months.*</span></p>
<p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 12pt;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign" rel="noopener" style="font-weight: 600; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; padding: 18px 60px; border-radius: 12px; background-color: rgb(248, 210, 52); font-family: Roboto, Helvetica, Arial, sans-serif;" target="_blank" title="Deep Link">Invest Halal</a> </span></strong><strong><span style="font-size: 12pt;"></span></strong></span></p>
<br><hr>
<table border="1" style="border-collapse: collapse; width: 100%; border-width: 1px; background-color: #faf3e0; border-radius: 30px; overflow: hidden;"><colgroup> <col style="width: 99.8%;"> </colgroup>
<tbody>
<tr>
<td style="border-width: 1px; padding: 20px;">
<p><span style="color: rgb(0, 0, 0);"><strong>Ramadan is a time to focus on your faith, your values, and the blessings in your life. </strong></span></p>
<p><span style="color: rgb(0, 0, 0);">Ensuring that your finances align with your principles is a meaningful step toward finding both spiritual and financial peace of mind.</span></p>
<p><span style="color: rgb(0, 0, 0);">At Wahed, we understand how important it is to invest without compromise. That&rsquo;s why every portfolio we offer is reviewed to meet the highest standards of shariah compliance.</span></p>
<hr>
<p><span style="color: rgb(0, 0, 0);">Here&rsquo;s how we make halal investing simple for you:</span></p>
<ul>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Invest without compromise</strong>: Every investment is thoroughly vetted to ensure it aligns with your faith and values.</span></p>
</li>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Peace of mind, every step of the way</strong>: Focus on Ramadan&rsquo;s spiritual blessings while we ensure your investments are not only halal but positioned to grow in a way that aligns with your values.</span></p>
</li>
<li style="color: rgb(0, 0, 0);">
<p><span style="color: rgb(0, 0, 0);"><strong>Grow with Purpose</strong>: Our portfolios are built with care&mdash;diversified across halal asset classes and personalized to match your financial goals and risk tolerance.</span></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 12pt;"><a href="https://app.wahedinvest.com/go?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=q1-2025-retirement-campaign" rel="noopener" style="font-weight: 600; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; padding: 18px 30px; border-radius: 12px; background-color: rgb(248, 210, 52); font-family: Roboto, Helvetica, Arial, sans-serif;" target="_blank" title="Deep Link">Open IRA</a></span></p>
<p style="font-size: 20px;"><span style="color: rgb(0, 0, 0);">{{{ snippet "email_signature_snippet_US" }}}<!-- notionvc: 684e2bbf-ca8f-46b4-8e23-0aa5daf86a5c --></span></p>
<div><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 8pt; font-family: Roboto, sans-serif; text-decoration: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Disclaimers</span></strong></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;">*The fees referenced are Wahed&rsquo;s wrap fees. </span><a href="https://www.wahed.com/legal/wrap-fees-rebate-program" style="text-decoration: none; color: rgb(0, 0, 0);"><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;">Click here</span></a><span style="font-size: 8pt; font-family: Roboto, sans-serif; white-space-collapse: preserve;"> for the full terms and conditions of this promotion.</span></span></div>
<div><span style="font-size: 8pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">*The term 'Halal' denotes that it is permitted and follows Islamic law</span></div>
<div><span style="font-size: 8pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">*Consult with your tax or financial advisor before implementing any plan changes as your situations may vary.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 22px;">
<td align="center" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 20px; height: 22px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px !important; height: 19.4444px;" width="100%">
<tbody>
<tr style="height: 19.4444px;">
<td style="background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 19.4444px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse; height: 18px;" width="100%">
<tbody>
<tr style="height: 18px;">
<td style="padding: 0px 15px; text-align: center; height: 18px;" valign="top">{{{ snippet "US_Snippet_July_23" }}}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 0px;">
<td style="background-color: rgb(239, 242, 247); height: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div>
</body>
</html>{{/ifGt}}{{/if}}